<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ponte is an Internet of Things / Machine to Machine platform that connect Things to Web developers.">
    <meta name="author" content="Matteo Collina">
    <link rel="shortcut icon" href="./imgs/favicon.ico">

    <title>Ponte - Bringing Things to REST developers</title>
    
    <link href="./css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Ponte</a>
        </div>

        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#install">Install</a></li>
            <li><a href="#architecture">Architecture</a></li>
            <li><a href="#api">API</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <a href="http://www.eclipse.org/projects/what-is-incubation.php" target="_blank"><img class="visible-mg visible-lg pull-right incubating" src="./imgs/incubation.png" alt="Eclipse Incubation egg"></a>
        <img class="img-responsive" src="imgs/logo-banner-black.png">
        <div class="pull-right">
          <a class="btn btn-lg btn-primary" href="https://dev.eclipse.org/mailman/listinfo/ponte-dev" role="button">Subscribe to the Mailing List »</a>
          &nbsp;
          <a class="btn btn-lg btn-primary" href="#install" role="button">Install »</a>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="assets">
        <div class="element">
          <div class="icon">
            <i class="fa fa-random"></i>
          </div>

          <h2>Protocols</h2>
          <p>
            Ponte allows you to publish and receive the data using any protocol: HTTP, MQTT and CoAP.
            You can mix and match: submit with CoAP and subscribe via MQTT.
            Thanks to MQTT subscribes and CoAP observe, your devices can get updated in real-time.
            Thanks to MQTT-over-Websockets, your users can too!
          </p>

          <a class="btn btn-lg btn-primary" href="#architecture" role="button">Learn more »</a>
        </div>

        <div class="element">
          <div class="icon">
            <i class="fa fa-bars"></i>
          </div>

          <h2>Data Formats</h2>
          <p>
            Ponte aims to convert multiple data formats, you will be able to publish your data in JSON,
            MsgPack, Byson, BSON and XML. Need another one? Use HTTP accept queries to get another version.
          </p>

          <div class="to-be-done">
            <i class="fa fa-cogs"></i>
            <p>
              We are building it..
            </p>
          </div>
       </div>
        <div class="element">

          <div class="icon">
            <i class="fa fa-lock"></i>
          </div>

          <h2>Security and Privacy</h2>

          <p>
            Ponte will help you, the developer, in building a user-driven security solution to support the communication between all these devices.
            Thanks to Ponte, there will be no need to prepare a custom authentication for your things, and another for your users.
          </p>

          <div class="to-be-done">
            <i class="fa fa-cogs"></i>
            <p>
              We are building it..
            </p>
          </div>
        </div>
      </div>

      <hr>

      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2><a name="architecture">Architecture</a></h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <p>
              The diagram on the right shows Ponte's architecture.
              Ponte bridges three different application protocols:
              HTTP, MQTT and CoAP.
              The Internet of Things is about real-world events,
              so Ponte is based on some of most powerful
              publish/subscribe brokers:
            </p>
            <ul>
              <li><a href="http://www.rabbitmq.com/">RabbitMQ</a> and all implementations of
              the <a href="http://www.amqp.org/">AMQP</a> protocol.</li>
              <li><a href="http://redis.io/">Redis</a>, the fabulous key/value store by
              <a href="https://github.com/antirez">@antirez</a>.</li>
              <li><a href="http://mosquitto.org/">Mosquitto</a> and all implementations of the
              <a href="http://mqtt.org/">MQTT</a> protocol.</li>
              <li><a href="http://www.mongodb.org/">MongoDB</a>, the documental NoSQL that
              is revolutioning how web apps are built.</li>
            </ul>
            <p>
              The Web is about accessing syndicated data: after a payload
              is published, it must be retained for supporting standard
              HTTP/REST access.
              Ponte supports <a href="http://www.mongodb.org/">MongoDB</a>,
              <a href="http://redis.io/">Redis</a>, and
              <a href="http://leveldb.googlecode.com/">LevelDB</a> as
              storage engines.
            </p>

          </div>
          <div class="col-md-1">
            <br>
          </div>
          <div class="col-md-6">
            <img class="img-responsive" src="./imgs/architecture.png">
          </div>
        </div>
      </div>

      <hr>

      <div class="container">
        <a name="api">
        <div class="row">
          <div class="col-md-4">
            <h2>HTTP API</h2>
            <p>
              HTTP is an implementation of the REST pattern, where a resource can be
              manipulated using standard verbs: GET, PUT, POST and DELETE.
              This allows to syndicate the things resources in a very straighforward way over a
              database, by indexing their URIs.<br>
              Each thing is available at: <code>http://&#60;your ponte&#62;/resources/&#60;your thing&#62;</code>
            </p>
          </div>
          <div class="col-md-4">
            <h2>MQTT API</h2>
            <p>
              <a href="http://mqtt.org" target="_blank">MQTT</a>
              is an implementation of the publish/subscribe pattern.
              Ponte is based on
              <a href="http://github.com/mcollina/mosca">Mosca</a>
              which implements most of the MQTT 3.1 spec.
              In order to syndicate a value for HTTP access, publish
              with the 'retain' flag.
              Subscribe to your things to receive live updates.
              Each thing is available at: <code>mqtt://&#60;your ponte&#62;/&#60;your thing&#62;</code>
            </p>
          </div>
          <div class="col-md-4">
            <h2>CoAP API</h2>
            <p>
              <a href="http://datatracker.ietf.org/doc/draft-ietf-core-coap/">CoAP</a>
              is an implementation of the REST pattern on the UDP protocol,
              where a resource can be manipulated using standard verbs: GET, PUT, POST and DELETE.
              This allows to syndicate the things resources in a very straighforward way over a
              database, by indexing their URIs.
              Ponte fully supports the <a href="http://tools.ietf.org/html/draft-ietf-core-observe-04">observe</a>
              spec, to receive live updates from you things.
              Each thing is available at: <code>coap://&#60;your ponte&#62;/r/&#60;your thing&#62;</code>
            </p>
          </div>
        </div>
      </div>

      <hr>

      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2><a name="install">Install</a></h2>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            The current implementation of Ponte is built on top of
            the <a href="http://nodejs.org/" target="_blank">Node.js</a>
            framework that provides a fast event-loop.
            As an Eclipse project, we aim to have multiple implemantions of the same
            concepts, and the node.js implementation is the first.
          </div>
          <div class="col-md-4">
            <p>
              After installing node.js v0.10, just install the latest version from
              <a href="http://npmjs.org/package/ponte" target="_blank">NPM</a>:
            </p>
            <code>
              $ npm install ponte -g
              $ ponte
            </code>
            <p>
              See the <a href="http://npmjs.org/package/ponte" target="_blank">README</a>
              for the full docs.
          </div>
          <div class="col-md-4">
            <img class="img-responsive" src="./imgs/nodejs.png">
          </div>
        </div>
      </div>

      <hr>

      <footer>
        <div class="pull-right">Copyright © 2013 The Eclipse Foundation.
          All Rights Reserved.</div>
        <ul class="nav nav-pills">
          <li><a href="#">Home</a></li>
          <li><a href="http://www.eclipse.org/legal/privacy.php"
            target="_blank">Privacy Policy</a></li>
          <li><a href="http://www.eclipse.org/legal/termsofuse.php"
            target="_blank">Terms of Use</a></li>
          <li><a href="http://www.eclipse.org/legal/copyright.php"
            target="_blank">Copyright Agent</a></li>
          <li><a href="http://www.eclipse.org/legal/" target="_blank">Legal</a></li>
        </ul>
      </footer>
    </div> <!-- /container -->

    <script src="./js/ponte_website.js"></script>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
           })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46398841-1', 'eclipse.org');
    ga('send', 'pageview');

    </script>
  </body>
</html>
